[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.behavior.localregistry
package-extras = [test]

parts += 
	createzopecoverage
	omelette
	scripts

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs =
    ${buildout:eggs}
    collective.behavior.localregistry [develop]

[versions]
Sphinx = 1.1.3
zc.buildout = 1.6.1
zc.recipe.egg = 1.3.2
